# Discordian

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/chatchain/dc/: ChatChainDC.java  ChatChainDCModule.java  Constants.java
src/main/java/co/chatchain/dc/cases/: ReceiveGroupsCase.java
src/main/java/co/chatchain/dc/cases/stats/: ReceiveStatsRequestCase.java  ReceiveStatsResponseCase.java
src/main/java/co/chatchain/dc/commands/: StatsCommand.java
src/main/java/co/chatchain/dc/configs/: AbstractConfig.java  FormattingConfig.java  GroupConfig.java  GroupsConfig.java  MainConfig.java
src/main/java/co/chatchain/dc/configs/formatting/: AdvancedFormattingConfig.java  FormatAction.java  FormattingConfig.java  ReplacementUtils.java
src/main/java/co/chatchain/dc/configs/formatting/formats/: DefaultFormats.java  MessageFormats.java
src/main/java/co/chatchain/dc/configs/formatting/overrides/: ClientOverrides.java  GroupOverrides.java  UserOverrides.java
src/main/java/co/chatchain/dc/configs/formatting/replacements/: ClientRankReplacements.java  ClientReplacements.java  ClientUserReplacements.java  GenericMessageReplacements.java  GroupReplacements.java
src/main/java/co/chatchain/dc/messages/handlers/: APIMessages.java  JDAMessages.java  MessageSender.java
src/main/java/co/chatchain/dc/messages/objects/: Client.java  GenericMessage.java  GetGroupsResponseMessage.java  Group.java  User.java
src/main/java/co/chatchain/dc/serializers/: GroupTypeSerializer.java
src/main/java/co/chatchain/dc/utils/: ColourUtils.java  UserUtils.java
src/main/java/com/minecolonies/chatchaindc/: ChatChainDC.java
src/main/java/com/minecolonies/chatchaindc/api/handlers/: GenericHandlers.java
src/main/java/com/minecolonies/chatchaindc/internal/: BotCommand.java  Tuple.java
src/main/java/com/minecolonies/chatchaindc/modules/api/: APIModule.java  MessageListener.java
src/main/java/com/minecolonies/chatchaindc/modules/api/config/: APIConfig.java  APIConfigAdapter.java  APIConfigReplacements.java  ClientConfigs.java  ReplacementsConfig.java  TemplatesConfig.java
src/main/java/com/minecolonies/chatchaindc/modules/api/handlers/: MinecraftHandlers.java
src/main/java/com/minecolonies/chatchaindc/modules/core/: CoreModule.java
src/main/java/com/minecolonies/chatchaindc/modules/core/Listeners/: MessageListener.java
src/main/java/com/minecolonies/chatchaindc/modules/core/commands/: HelloCommand.java
src/main/java/com/minecolonies/chatchaindc/modules/core/config/: CoreConfig.java  CoreConfigAdapter.java
src/main/java/com/minecolonies/chatchaindc/modules/translate/: TranslateModule.java
src/main/java/com/minecolonies/chatchaindc/modules/translate/commands/: TranslateCommand.java
src/main/java/com/minecolonies/chatchaindc/qsml/: BaseConfig.java  BotLoggerProxy.java  BotModuleConstructor.java
src/main/java/com/minecolonies/chatchaindc/qsml/injectormodules/: InjectorModule.java  SubInjectorModule.java
src/main/java/com/minecolonies/chatchaindc/qsml/modulespec/: ConfigurableModule.java  StandardModule.java
src/main/java/com/minecolonies/chatchaindc/util/: GoogleTranslate.java  ReplacementsUtil.java  SerializeUtils.java  TemplateMessages.java  URLParameterStringBuilder.java
src/main/java/com/minecolonies/discordianbot/: DiscordianBot.java
src/main/java/com/minecolonies/discordianbot/internal/: BotCommand.java
src/main/java/com/minecolonies/discordianbot/modules/api/: APIModule.java  MessageListener.java
src/main/java/com/minecolonies/discordianbot/modules/api/config/: APIConfig.java  APIConfigAdapter.java  APIConfigReplacements.java
src/main/java/com/minecolonies/discordianbot/modules/api/handlers/: MinecraftHandlers.java
src/main/java/com/minecolonies/discordianbot/modules/core/: CoreModule.java
src/main/java/com/minecolonies/discordianbot/modules/core/Listeners/: MessageListener.java
src/main/java/com/minecolonies/discordianbot/modules/core/commands/: HelloCommand.java
src/main/java/com/minecolonies/discordianbot/modules/core/config/: CoreConfig.java  CoreConfigAdapter.java
src/main/java/com/minecolonies/discordianbot/modules/translate/: TranslateModule.java
src/main/java/com/minecolonies/discordianbot/modules/translate/commands/: TranslateCommand.java
src/main/java/com/minecolonies/discordianbot/qsml/: BaseConfig.java  BotLoggerProxy.java  BotModuleConstructor.java
src/main/java/com/minecolonies/discordianbot/qsml/injectormodules/: InjectorModule.java  SubInjectorModule.java
src/main/java/com/minecolonies/discordianbot/qsml/modulespec/: ConfigurableModule.java  StandardModule.java
src/main/java/com/minecolonies/discordianbot/util/: GoogleTranslate.java  URLParameterStringBuilder.java
src/main/java/com/minecolonies/minecoloniesbot/: MinecoloniesBot.java
src/main/java/com/minecolonies/minecoloniesbot/internal/: BotCommand.java
src/main/java/com/minecolonies/minecoloniesbot/modules/core/: CoreModule.java
src/main/java/com/minecolonies/minecoloniesbot/modules/core/Listeners/: MessageListener.java
src/main/java/com/minecolonies/minecoloniesbot/modules/core/commands/: HelloCommand.java
src/main/java/com/minecolonies/minecoloniesbot/modules/core/config/: CoreConfig.java  CoreConfigAdapter.java
src/main/java/com/minecolonies/minecoloniesbot/qsml/: BaseConfig.java  BotLoggerProxy.java  BotModuleConstructor.java
src/main/java/com/minecolonies/minecoloniesbot/qsml/injectormodules/: InjectorModule.java  SubInjectorModule.java
src/main/java/com/minecolonies/minecoloniesbot/qsml/modulespec/: ConfigurableModule.java  StandardModule.java
src/main/java/com/minecolonies/minecoloniesbot/util/: URLParameterStringBuilder.java
src/main/java/main/com/minecolonies/minecoloniesbot/: MinecoloniesBot.java
