plugins {
    id 'io.franzbecker.gradle-lombok' version '1.12'
    id 'net.ltgt.apt' version '0.10'
    id 'com.github.johnrengelman.shadow' version '2.0.3'
}

version = System.getenv()['BUILD_NUMBER'] != null ? System.getenv()['BUILD_NUMBER'] : System.getenv()['TRAVIS_BUILD_NUMBER']

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'co.chatchain.dc.ChatChainDC'

def qsmlDep = 'uk.co.drnaylor:quickstart-moduleloader:0.8.2'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

repositories {
    mavenLocal()
    maven {
        name 'LDTTeam - Modding'
        url 'https://ldtteam.jfrog.io/ldtteam/modding/'
    }
    mavenCentral()
    jcenter()
    maven {
        name 'drnaylor'
        url 'http://repo.drnaylor.co.uk/artifactory/list/quickstart'
    }
}

dependencies {
    compile('org.jetbrains:annotations:15.0')

    compile('net.dv8tion:JDA:3.6.0_354')
    compile('com.jagrosh:jda-utilities-command:2.1')

    compile('org.slf4j:slf4j-api:1.7.25')
    compile('org.slf4j:slf4j-jdk14:1.7.25')
    compileOnly('org.projectlombok:lombok:1.16.18')
    apt('org.projectlombok:lombok:1.16.18')
    compile('ninja.leaping.configurate:configurate-gson:3.3')

    compile 'org.java-websocket:Java-WebSocket:1.3.4'

    compile('com.jagrosh:jda-utilities-command:2.1')

    compile 'io.reactivex.rxjava2:rxjava:2.2.2'

    compile 'co.chatchain:commons:42978'
}

shadowJar {
    baseName = 'ChatChainDC'
    classifier = 'all'

    configurations = [project.configurations.compile]
    manifest {
        attributes 'Main-Class': "co.chatchain.dc.ChatChainDC"
    }
}

jar {
    manifest {
        attributes 'Main-Class': "co.chatchain.dc.ChatChainDC"
    }
}
