plugins {
    id 'io.franzbecker.gradle-lombok' version '1.12'
    id 'net.ltgt.apt' version '0.10'
    id 'com.github.johnrengelman.shadow' version '2.0.3'
}

version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "com.minecolonies.chatchaindc.ChatChainDC"

def qsmlDep = 'uk.co.drnaylor:quickstart-moduleloader:0.8.2'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

repositories {
    ivy {
        name 'Minecolonies TeamCity Repo'
        ivyPattern 'http://teamcity.minecolonies.com/guestAuth/repository/download/[module]/[revision]/teamcity-ivy.xml'
        artifactPattern 'http://teamcity.minecolonies.com/guestAuth/repository/download/[module]/[revision]/[artifact](.[ext])'
    }
    mavenCentral()
    jcenter()
    maven {
        name 'drnaylor'
        url 'http://repo.drnaylor.co.uk/artifactory/list/quickstart'
    }
}

dependencies {
    compile('org.jetbrains:annotations:15.0')

    testCompile(group: 'junit', name: 'junit', version: '4.12')
    compile('net.dv8tion:JDA:3.6.0_354')

    compile('org.slf4j:slf4j-api:1.7.25')
    compile('org.slf4j:slf4j-jdk14:1.7.25')
    compileOnly('org.projectlombok:lombok:1.16.18')
    apt('org.projectlombok:lombok:1.16.18')
    compile('ninja.leaping.configurate:configurate-hocon:3.3')
    compile('org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5')

    compile 'org.java-websocket:Java-WebSocket:1.3.4'

    compile('com.google.inject:guice:4.0')
    compile(qsmlDep)
    compile('io.github.lukehutch:fast-classpath-scanner')

    compile('com.jagrosh:jda-utilities-command:2.1')

    compile('org:ChatChain_ChatChainConnect_Branches:' + chatChainConnectVersion) {
        artifact {
            name = 'chatchainconnect-' + chatChainConnectVersion + '-all'
            type = 'jar'
        }
        artifact {
            name = 'chatchainconnect-' + chatChainConnectVersion + '-sources'
            type = 'jar'
        }
    }
}

shadowJar {
    baseName = 'ChatChainDC'
    classifier = 'all'
    version = '1.0'
    configurations = [project.configurations.compile]
    manifest {
        attributes 'Main-Class': "com.minecolonies.chatchaindc.ChatChainDC"
    }
}

jar {
    manifest {
        attributes 'Main-Class': "com.minecolonies.chatchaindc.ChatChainDC"
    }
}